# PORT CREDENTIAL
PORT=

# Jwt CREDENTIALS
TOKEN_EXPIRATION_TIME=
TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRATION_TIME=
RESET_PASSWORD_TOKEN_EXPIRATION_TIME=

# DATABASE CREDENTIALS
CONNECTION_STRING=